{
  "name": "Jammy_octez",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/grum-tez/features_template/octez-client-installer:1": {}
  },
  "forwardPorts": [3000, 20000],
  "postCreateCommand": "chmod +x .devcontainer/postCreate.sh && .devcontainer/postCreate.sh",
  "postStartCommand": "alias ccli=\"npx completium-cli\""
}